# complaints

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/abc/complaints/entity/: Client.java  Complaint.java  ComplaintStatus.java  Person.java  Priority.java  RoleType.java
core/src/main/java/com/abc/complaints/repository/: ComplaintRepository.java  PersonRepository.java  Repository.java
core/src/main/java/com/abc/complaints/repository/impl/: AbstractMongoRepository.java  MongoComplaintRepository.java  MongoPersonRepository.java
core/src/main/java/com/abc/complaints/repository/mock/: AbstractMockRepository.java  MockComplaintRepository.java  MockPersonRepository.java
src/main/java/com/abc/complaints/: ComplaintsApplication.java
src/test/java/com/abc/complaints/: ComplaintsApplicationTests.java
web/: build.gradle
web/src/main/java/com/abc/complaints/: ComplaintsApplication.java  Constants.java
web/src/main/java/com/abc/complaints/config/: SecurityConfig.java  SendgridConfig.java  SessionConfig.java
web/src/main/java/com/abc/complaints/controller/: SessionController.java
web/src/main/java/com/abc/complaints/controller/authentication/: AbstractAuthenticationController.java  CodeVerifyController.java  LoginController.java  RegistrationController.java
web/src/main/java/com/abc/complaints/controller/dashboard/: ComplaintsController.java
web/src/main/java/com/abc/complaints/entity/: Session.java  SessionState.java  Totp.java
web/src/main/java/com/abc/complaints/exception/entity/: AlreadyAuthenticatedException.java  AlreadyExistsException.java  EmptyFieldException.java  EntityNotFoundException.java
web/src/main/java/com/abc/complaints/rest/request/: ComplaintRequest.java  LoginRequest.java  RegisterRequest.java  UpdateRequest.java  VerifyCodeRequest.java
web/src/main/java/com/abc/complaints/rest/response/: LoginResponse.java  RegisterResponse.java
web/src/main/java/com/abc/complaints/service/: CommunicationService.java  SessionService.java  TotpService.java
web/src/main/java/com/abc/complaints/service/impl/: DefaultSessionService.java  DefaultTotpService.java  SendgridCommunicationService.java
web/src/main/java/com/abc/complaints/validator/: EmailValidator.java  InputValidator.java
web/src/main/java/com/abc/complaints/validator/impl/: DefaultEmailValidator.java  DefaultInputValidator.java
web/src/main/resources/: application.properties
web/src/test/java/com/abc/complaints/entity/: SessionTest.java
web/src/test/java/com/abc/complaints/service/: SessionServiceTest.java  TotpServiceTest.java
web/src/test/java/com/abc/complaints/validator/: EmailValidatorTest.java  InputValidatorTest.java
