plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.abc'
version '0.0.1-SNAPSHOT'

description = 'core'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}