spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.data.mongodb.database=complaints

server.servlet.session.cookie.name=abc
server.servlet.session.tracking-modes=cookie

cors.originFiltering=false

todos.sendgrid.apiKey=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
todos.sendgrid.sender=marwataha203@gmail.com

todos.totp.millis=30000
todos.totp.window.size=4 
