plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.abc'
version '0.0.1-SNAPSHOT'

description = 'web'

dependencies {
    compile project(':core')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
        exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.session:spring-session-core'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.3.9.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile 'com.sendgrid:sendgrid-java:4.3.0'
    compile 'com.warrenstrange:googleauth:1.4.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    compile 'commons-validator:commons-validator:1.4.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
}

test {
    useJUnitPlatform()
}