plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.abc'
version '0.0.1-SNAPSHOT'

description = 'web'

dependencies {
    compile project(':core')
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.session:spring-session-core'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.3.9.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}